#SUBWAY DATA

In [239]:
import csv
import datetime
import os
import pandas as pd
import numpy as np

from sets import Set
from dateutil.parser import parse
import matplotlib.pyplot as plt

import requests
import urllib2

from bs4 import BeautifulSoup as bs
from dateutil.parser import parse

%matplotlib inline
pd.options.display.mpl_style = 'default'

## Single File - Old Data

### Quick Overview

Firstly, I'm going to load in one file from an earlier that I've manually downloaded from the MTA website at http://web.mta.info/developers/turnstile.html. After I get a sense of one subset of the data and how to clean it, I'll make a script to download all of the data files, clean and combine them.

In [5]:
filename = "data/turnstile/turnstile_110528.txt"
df_turnstile = pd.read_csv(filename)
df_turnstile.head(2)

,A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,003169391,001097585,05-21-11.1,04:00:00,...,05-22-11,00:00:00.1,REGULAR.6,003170119,001097792,05-22-11.1,04:00:00.1,REGULAR.7,003170146,001097801
0,A002,R051,02-00-00,05-22-11,08:00:00,REGULAR,3170164,1097820,05-22-11,12:00:00,...,05-23-11,08:00:00,REGULAR,3170746,1098069,05-23-11,12:00:00,REGULAR,3170897,1098378
1,A002,R051,02-00-00,05-23-11,16:00:00,REGULAR,3171194,1098447,05-23-11,20:00:00,...,05-24-11,16:00:00,REGULAR,3172689,1099010,05-24-11,20:00:00,REGULAR,3173590,1099055

In [6]:
filename = "data/turnstile/turnstile_110528.txt"
df_turnstile = pd.read_csv(filename)
df_turnstile.head(2)

,A002,R051,02-00-00,05-21-11,00:00:00,REGULAR,003169391,001097585,05-21-11.1,04:00:00,...,05-22-11,00:00:00.1,REGULAR.6,003170119,001097792,05-22-11.1,04:00:00.1,REGULAR.7,003170146,001097801
0,A002,R051,02-00-00,05-22-11,08:00:00,REGULAR,3170164,1097820,05-22-11,12:00:00,...,05-23-11,08:00:00,REGULAR,3170746,1098069,05-23-11,12:00:00,REGULAR,3170897,1098378
1,A002,R051,02-00-00,05-23-11,16:00:00,REGULAR,3171194,1098447,05-23-11,20:00:00,...,05-24-11,16:00:00,REGULAR,3172689,1099010,05-24-11,20:00:00,REGULAR,3173590,1099055

In [7]:
df_turnstile.shape

(998, 43)

There are 998 rows and an overwhelming 43 columns in this dataset. This file was written in a way where multiple observations share the same row. As a result the MTA data is notoriously difficult to work with. As adaptable as the pandas module is, it can't infer this kind of error and correct it. So I'll have to manually do it myself.

Looking at the time and date columns, it's clear that each file spans exactly one week at 4 hour intervals. The time diference between each consecutive row is 32 hours.

The MTA website labels the data as follows: 'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn'. The first 3 columns are identification data. Then elements should be chopped from the original data, 5 elements at a time and written into the new file. Next is a sequence of columns with a timestamp, type of report, entry count, and exit count, which repeats 8 times! This figure lines up with the shape of our dataframe (3 + (5 x 8)) = 43.

### Restructuring the data

In [10]:
def fix_turnstile_data(filepath):
    '''
    Filepath is a location of a MTA Subway turnstile text file.A link to an example
    MTA Subway turnstile text file can be seen at the URL below:
    http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt
    
    There are numerous data points included in each row of the text file. 

    This function updates each row in the text file so there is only one entry per row.
    A few examples below:
    A002,R051,02-00-00,05-28-11,00:00:00,REGULAR,003178521,001100739
    A002,R051,02-00-00,05-28-11,04:00:00,REGULAR,003178541,001100746
    A002,R051,02-00-00,05-28-11,08:00:00,REGULAR,003178559,001100775
    
    This file is then written into a new related directory.
    '''
    
    for file in filepath:
        
        # Parse the directory and filename from the input.
        splitted = file.split('/')
        directory, filename = splitted[0:2], splitted[2]

        # Read the file into memory.
        r = csv.reader(open(file, 'rb'))

        # Prepare the output directory.
        newpath = "data/turnstile/updated_data"
        #newpath = 'data/turnstile'
        
        if not os.path.exists(newpath): 
            os.makedirs(newpath)

        # Create the output file in the new directory. Overwrite the file if it exists already(wb).
        w = csv.writer(open("{0}/{1}".format(newpath, filename), 'wb'))

        # Write the header row, taken from the mta website.
        w.writerow(['C/A', 'UNIT', 'SCP', 'DATEn', 'TIMEn', 'DESCn', 'ENTRIESn', 'EXITSn'])

        # Loop through the output from the CSV reader a line at a time.
        for line in r:

            # Parse out the elements, and remove them from the row.
            ca = line.pop(0)
            unit = line.pop(0)
            scp = line.pop(0)

            # While there is still new data, parse it.
            while len(line) >= 5:

                # Take the first 5 elements and remove them.
                block, line = line[:5], line[5:]

                # Output the new row.
                w.writerow([ca, unit, scp] + block)

As it turns out, the MTA have been overhauling their data collection. Their website, API and even the data recording method have changed. The new files are all structured nicely, meaning that the previous work was unneccessary. Oh well, it was good data munging practice at least so I'll leave it in for future reference!

## Single File - Old Data

In [44]:
# Load in a new, recent record.
newfile = 'data/turnstile/150502.txt'
df = pd.read_csv(newfile)
df.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,04/25/2015,00:00:00,REGULAR,5106770,1729635
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,04/25/2015,04:00:00,REGULAR,5106810,1729649

In [45]:
df.shape

(192388, 11)

As I mentioned before this is a much nicer format to work with. There is one tiny thing that needs to be corrected straight away though.

In [46]:
df.columns.values

array(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE',
       'TIME', 'DESC', 'ENTRIES',
       'EXITS                                                               '], dtype=object)

There's trailing white space after EXITS. I tried experimenting with different partameteres for read_csv but nothing was working, so I need to manually deal with it.

In [47]:
df.columns = ['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME', 'DESC', 'ENTRIES', 'EXITS']

## Understanding the Variables

From the documentation on [MTA](http://web.mta.info/developers/resources/nyct/turnstile/ts_Field_Description.txt), here's what the variables mean:


````
======================================
Field Description

C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS

C/A      = Control Area (A002) - Booth
UNIT     = Remote Unit for a station (R051)
SCP      = Subunit Channel Position represents an specific address for a device (02-00-00)
STATION  = Represents the station name the device is located at
LINENAME = Represents all train lines that can be boarded at this station
           Normally lines are represented by one character.  LINENAME 456NQR repersents train server for 4, 5, 6, N, Q, and R trains.
DIVISION = Represents the Line originally the station belonged to BMT, IRT, or IND   
DATE     = Represents the date (MM-DD-YY)
TIME     = Represents the time (hh:mm:ss) for a scheduled audit event
DESc     = Represent the "REGULAR" scheduled audit event (Normally occurs every 4 hours)
           1. Audits may occur more that 4 hours due to planning, or troubleshooting activities. 
           2. Additionally, there may be a "RECOVR AUD" entry: This refers to a missed audit that was recovered. 
ENTRIES  = The comulative entry register value for a device
EXIST    = The cumulative exit register value for a device


Example:
The data below shows the entry/exit register values for one turnstile at control area (A002) from 09/27/14 at 00:00 hours to 09/29/14 at 00:00 hours

C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
A002,R051,02-00-00,LEXINGTON AVE,456NQR,BMT,09-27-14,00:00:00,REGULAR,0004800073,0001629137,
A002,R051,02-00-00,LEXINGTON AVE,456NQR,BMT,09-27-14,04:00:00,REGULAR,0004800125,0001629149,
A002,R051,02-00-00,LEXINGTON AVE,456NQR,BMT,09-27-14,08:00:00,REGULAR,0004800146,0001629162,
A002,R051,02-00-00,LEXINGTON AVE,456NQR,BMT,09-27-14,12:00:00,REGULAR,0004800264,0001629264,
======================================
````

In order to get a unique turnstile you need to provide the C/A UNIT and SCP reference. Here is a good way to help understand the identifier columns:

In [48]:
df.groupby(['C/A', 'UNIT', 'SCP']).first().head(20)

                          STATION LINENAME DIVISION        DATE      TIME  \
C/A  UNIT SCP
A002 R051 02-00-00  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-00-01  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-00  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-01  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-02  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-03  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-04  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-05  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-03-06  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-05-00  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-05-01  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
          02-06-00  LEXINGTON AVE   NQR456      BMT  04/25/2015  00:00:00
A006 R079 00-00-00    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-00-01    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-00-02    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-00-03    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-00-04    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-03-00    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-03-01    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00
          00-03-02    5 AVE-59 ST      NQR      BMT  04/25/2015  02:00:00

                       DESC   ENTRIES     EXITS
C/A  UNIT SCP
A002 R051 02-00-00  REGULAR   5106770   1729635
          02-00-01  REGULAR   4731487   1032592
          02-03-00  REGULAR    485048   1830747
          02-03-01  REGULAR   4676295   7354831
          02-03-02  REGULAR   4408528   6068297
          02-03-03  REGULAR   4047887   4939492
          02-03-04  REGULAR   5135141   2900798
          02-03-05  REGULAR   8355786   1197453
          02-03-06  REGULAR   6513528    461989
          02-05-00  REGULAR      1152         0
          02-05-01  REGULAR         0       593
          02-06-00  REGULAR   5657918    132787
A006 R079 00-00-00  REGULAR   1602728   2894883
          00-00-01  REGULAR   2883227   1939818
          00-00-02  REGULAR   6874354   3076458
          00-00-03  REGULAR   1613980    620019
          00-00-04  REGULAR   6353539   2835580
          00-03-00  REGULAR   7374652   3366349
          00-03-01  REGULAR   1115145    585472
          00-03-02  REGULAR  12626359  13402937

##Preparing the Data

### Observations not on the Hour

The data for the turnstile is written on the hour and in 4 hour intervals. Sometimes the first entry is midnight, sometimes 1am etc. Any entry that is not on the hour is most likely due to maintenance and can be ignored.

In [49]:
filter_onhour = [((pd.to_datetime(df.TIME[n])).minute != 0) for n in range(len(df))]

In [50]:
df[filter_onhour].head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1707,A013,R081,01-00-00,49 ST-7 AVE,NQR,BMT,04/29/2015,08:12:40,REGULAR,5270306,30939048
1750,A013,R081,01-03-00,49 ST-7 AVE,NQR,BMT,04/29/2015,08:12:40,REGULAR,2911534,3345354

In [51]:
df.ix[[1706, 1707, 1708]]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1706,A013,R081,01-00-00,49 ST-7 AVE,NQR,BMT,04/29/2015,08:00:00,REGULAR,5270301,30938948
1707,A013,R081,01-00-00,49 ST-7 AVE,NQR,BMT,04/29/2015,08:12:40,REGULAR,5270306,30939048
1708,A013,R081,01-00-00,49 ST-7 AVE,NQR,BMT,04/29/2015,12:00:00,REGULAR,5270372,30940882

The extra row from maintenance doesn't capture any information that the other 2 don't already. Therefore I'm going to remove all non-hour rows.

In [52]:
df2 = df.drop(list(df.loc[filter_onhour].index))
df2 = df2.reset_index()
df = df2

### Different Types

There are different types of "DESC" according to the documentation.

===========================
````
Descn Possible Values (Events):
REGULAR - Regular scheduled audit event
NO-VAL LGN - Not Valid logon
LGF-MAN - Logoff Manual
LGF-DR CLS - Logoff Door Closed
LGF-SHUTDN - Logoff Shutdown
TS BRD CHG - Turnstile Board Change
TS VLT OPN - Turnstile Vault Open
RECOVR AUD - Recovery audit - if REGULAR was not delivered due to communications problems
````
===========================

In [53]:
df.DESC.unique()

array(['REGULAR', 'RECOVR AUD'], dtype=object)

In [54]:
df[df.DESC == 'RECOVR AUD'].head(5)

,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1113,1113,A010,R080,00-00-00,57 ST-7 AVE,NQR,BMT,04/28/2015,12:00:00,RECOVR AUD,143112,85613
1155,1155,A010,R080,00-00-01,57 ST-7 AVE,NQR,BMT,04/28/2015,12:00:00,RECOVR AUD,12250490,4537590
1197,1197,A010,R080,00-00-02,57 ST-7 AVE,NQR,BMT,04/28/2015,12:00:00,RECOVR AUD,8936510,3456835
1239,1239,A010,R080,00-00-03,57 ST-7 AVE,NQR,BMT,04/28/2015,12:00:00,RECOVR AUD,1865400,918583
1281,1281,A010,R080,00-00-04,57 ST-7 AVE,NQR,BMT,04/28/2015,12:00:00,RECOVR AUD,2550498,1228635

In [55]:
df.iloc[[1110, 1112, 1113, 1114, 1115]]

,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1110,1110,A010,R080,00-00-00,57 ST-7 AVE,NQR,BMT,04/28/2015,00:00:00,REGULAR,142599,84827
1112,1112,A010,R080,00-00-00,57 ST-7 AVE,NQR,BMT,04/28/2015,08:00:00,REGULAR,142744,85024
1113,1113,A010,R080,00-00-00,57 ST-7 AVE,NQR,BMT,04/28/2015,12:00:00,RECOVR AUD,143112,85613
1114,1114,A010,R080,00-00-00,57 ST-7 AVE,NQR,BMT,04/28/2015,16:00:00,REGULAR,143638,85933
1115,1115,A010,R080,00-00-00,57 ST-7 AVE,NQR,BMT,04/28/2015,20:00:00,REGULAR,144687,86304

In this dataset there are only two different types, REGULAR and RECOVR AUD. Fortunately RECOVR AUD does not require any further thought as it gives the same reading as REGULAR, but as a backup communication.

###Dates and Times

It's very useful to have a datetime object within the DF in order to make calculations. I'll make a new columns named "DATE-TIME".

In [56]:
# Convert to datetime.
df['DATE-TIME'] = pd.to_datetime(df['DATE'] + " " + df['TIME'])

# Drop old TIME and DATE columns.
df = df.drop(['DATE', 'TIME'], axis=1)
df.head(2)

,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS,DATE-TIME
0,0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5106770,1729635,2015-04-25 00:00:00
1,1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5106810,1729649,2015-04-25 04:00:00

###Entries and Exits

The original data set gives running totals for each turnstile instead of just a number of entries or exits, so to get anything useful out of it, I'll need to do some subtraction. This function took a lot of effort to make it work with the often inconsistent logging data. It is also not vectorized, meaning that the pandas library cannot speed up the process and took hours to complete for the final dataset. Nevertheless it worked and is fairly simple to understand.

In [142]:
df1 = df.drop(df.index[100:])

In [143]:
df1.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DESC,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5106770,1729635,2015-04-25 00:00:00,0
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,REGULAR,5106810,1729649,2015-04-25 04:00:00,NaN

In [132]:
def cumulative_to_hourly(df):
    """
    Takes a DF as input and calculates the hourly entries and exits for each turnstile.
    If the turnstile has no previous entries in the DF, then it is initialized to zero.
    Otherwise the previous cumulative value is looked up and subtracted from current one
    to get the new hourly.    
    """
    
    for i, entry in df.iterrows():
        print i 
        
        # Check the DF for entries for this turnstile.
        previous_entries = df[(df['C/A']==entry['C/A']) & (df['UNIT']==entry['UNIT']) & 
                              (df['SCP']==entry['SCP']) & (df.index < i)]
        
        # If this is the first entry then initialize to zero.
        if len(previous_entries) == 0:   
            print "YES"           
            df.ix[i, 'HOURLY_ENTRIES'] = 0
            df.ix[i, 'HOURLY_EXITS'] = 0

            
            print df.ix[i, 'HOURLY_ENTRIES']
                 
        # Otherwise, look up previous entry for that turnstile.
        else:
            
            # Get the index of the previous one entry.
            j = max(previous_entries.index)
            
            # Subtract the current cumulative value from the previous one.
            df.ix[i, 'HOURLY_ENTRIES'] = df.ix[i, 'ENTRIES'] - df.ix[j, 'ENTRIES']
            df.ix[i, 'HOURLY_EXITS'] = df.ix[i, 'EXITS'] - df.ix[j, 'EXITS']
            
            print df.iloc[i]['HOURLY_ENTRIES']

This is all the work it requires to prepare one file for analysis. Now it's time to scrape all the neccessary files from the internet and merge them into one dataset.

## Scraping Files

I'm choosing the last complete month to do analysis on which is May 2015. The MTA collect data weekly, so I'm also going to take the last week of April, and the first month of June.

The files are available for download here: http://web.mta.info/developers/turnstile.html

I'll be using the python module Beautiful Soup to parse the html in order to find the relevant hyperlinks quickly.

There was an odd error with beautiful soup - some byte code on the page couldn't be converted to ASCII characters. After a quick google, I found the following fix on stackoverflow.

In [ ]:
# Work around for byte-ASCII error in bs.
import sys  

reload(sys)  
sys.setdefaultencoding('utf8')

In [ ]:
# URL of MTA data.
URL = 'http://web.mta.info/developers/turnstile.html'

# Parse the html using bs to find the hyperlinks.
r = requests.get(URL)
soup = bs(r.text)
hyperlinks = soup.findAll('a')

# Initialize array to hold all of the URLs on the page.
urls = []

# Loop through the hyperlinks, parsing just the links themselves.
for each in hyperlinks:
    link = each.get('href')
    
    # Only add links which are in the data directory, and are text files.
    if link and link.endswith('.txt') and link.startswith('data/'):
        urls.append(link)

In [ ]:
# Initialize array to hold all of the dates from the URLs collected.
dates = []

# Split the URLs up in order to get just the dates.
for each in urls:
    filename = each.split('/')[-1]
    filename.find('turnstile_')
    index = filename.find('turnstile_')
    date = filename[index+len('turnstile_'):].split('.')[0]
    dates.append(date)

In [ ]:
# Initialize set to store the dates to download.
dates_to_download = Set([])

# Loop through the dates, and take the appropriate ones.
for i, date in enumerate(dates):
    # Only 2015.
    if date[:2] == '15':
        # Take all of May, the last week of April, and the first week of June.
        if date[2:4] == '05':
            dates_to_download.update([dates[i-1], dates[i], dates[i+1]])

# Convert the set to an array.            
dates_to_download = list(dates_to_download)

In [ ]:
dates_to_download = sorted(dates_to_download)
#dates_to_download = ['150425', '150502', '150509', '150516', '150523', '150530', '150606']

In [ ]:
l = len(dates_to_download)

# Loop through the dates, downloading the corresponding file.
for i in range(l):
    date = dates_to_download[i]
    download = 'http://web.mta.info/developers/data/nyct/turnstile/turnstile_{0}.txt'.format(date)

## Combining Files

Once all the neccessary subway data has been downloaded, it's time to combine it in some fashion. One possbility is to load all the files into invididual dataframes using pandas, and then merging them and writing. Instead I decided to open the files one by one and write the contents into a new file, as this requires less memory usage.

In [2]:
def combine_turnstile_data(filenames):
    """
    Takes the turnstile filenames and writes them one by one into a new
    file.
    """
    
    # Open a new master file, and write in the header row.
    with open('updated_data/master_file.txt', 'w') as master_file:
        master_file.write('C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS\n')
    
        # Open all the files and write thme into master file.
        for filename in filenames:
            with open('data/turnstile/{0}.txt'.format(filename),'rb') as f:
                for row in f:
                    # Ignore the the header row.
                    if row.startswith('C/A'):
                        continue
                    master_file.write(row)

In [ ]:
combine_turnstile_data(dates_to_download)

In [3]:
df_turnstile_master = pd.read_csv('updated_data/master_file.txt')

In [4]:
df_turnstile_master.head(1)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,04/18/2015,00:00:00,REGULAR,5095940,1725998

## Multiple Files

Now that the files are joined together I'll prepare them similarly to before.

In [5]:
filter_onhour = [((pd.to_datetime(df_turnstile_master.TIME[n])).minute != 0) for n in range(len(df_turnstile_master))]

In [6]:
# Apply filter to remove non-hour entries.
df_turnstile_master = df_turnstile_master.drop(list(df_turnstile_master.loc[filter_onhour].index))
df_turnstile_master = df_turnstile_master.reset_index()

In [7]:
# Convert to datetime.
df_turnstile_master['DATE-TIME'] = pd.to_datetime(df_turnstile_master['DATE'] + " " + df_turnstile_master['TIME'])

# Drop old TIME and DATE columns.
#df_turnstile_master = df_turnstile_master.drop(['DATE', 'TIME'], axis=1)

In addition to the previous cleaning I must also remove the non-May dates from the dataframe.

In [8]:
# Checking if the dates are in order.
pd.Series(df_turnstile_master['DATE-TIME'].ravel()).unique()

array(['2015-04-18T01:00:00.000000000+0100',
       '2015-04-18T05:00:00.000000000+0100',
       '2015-04-18T09:00:00.000000000+0100', ...,
       '2015-06-05T10:00:53.000000000+0100',
       '2015-06-03T06:00:01.000000000+0100',
       '2015-06-05T10:00:58.000000000+0100'], dtype='datetime64[ns]')

In [9]:
before = df_turnstile_master.shape[0]

# Convert the date_n col to a datetime and extract the month.
month_filter =  pd.DatetimeIndex(df_turnstile_master['DATE-TIME']).month

# Convert to a Series in order to do filter operation on the df.
month_filter = pd.Series(month_filter)

# Subset the df, based on the month being May.
df_turnstile_master = df_turnstile_master[month_filter == 5]

after = df_turnstile_master.shape[0]

In [10]:
df_turnstile_master = df_turnstile_master.reset_index()

In [11]:
df_turnstile_master = df_turnstile_master.drop(['level_0', 'index'], axis=1)

In [12]:
df_turnstile_master.head(1)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01

In [240]:
df_turnstile_master.to_csv('updated_data/master_file_onhour.txt', index=False)

In [241]:
df_turnstile_master = pd.read_csv('updated_data/master_file_onhour.txt')

Since my cumulative_to_hourly function takes so long to complete I used a loop to do it incremently to avoid crashes and check on its progress.

Problem
 
The view vs copy thing - using ix for indexing seems to use a view. This fixed my problems until I realized using an incremental method of modifying the DF won't work now.

In [242]:
def cumulative_to_hourly(df):
    """
    Takes a DF as input and calculates the hourly entries and exits for each turnstile.
    If the turnstile has no previous entries in the DF, then it is initialized to zero.
    Otherwise the previous cumulative value is looked up and subtracted from current one
    to get the new hourly.  
    
    Good overview on view vs copy here: 
    http://stackoverflow.com/questions/27367442/pandas-dataframe-view-vs-copy-how-do-i-tell

    """
    
    for i, entry in df.iterrows():
        #print
        #print i
        # Check if the entry already has hourly values.
        try:
            entry['HOURLY_ENTRIES']
            #print "{}, \t {}, \t {}".format(pd.isnull(entry['HOURLY_ENTRIES']), 
                                                                       #pd.isnull(entry['HOURLY_EXITS']),
                                                                      #(pd.isnull(entry['HOURLY_ENTRIES'])) & (pd.isnull(entry['HOURLY_EXITS']))
                                                                      #)
            
            # If HOURLY_ENTRIES and HOURLY_EXITS are NOT null (i.e. values already put in).
            if not pd.isnull(entry['HOURLY_ENTRIES']):
                if not pd.isnull(entry['HOURLY_EXITS']):
                    #print "Already has hourly values."
                    continue
            
        except:
            continue
        
        #print "Calculating hourly values"
        # Check the DF for entries for this specific turnstile.
        previous_entries = df[(df['C/A']==entry['C/A']) & (df['UNIT']==entry['UNIT']) & 
                              (df['SCP']==entry['SCP']) & (df.index < i)]

        # If this is the first entry then initialize to zero.
        if len(previous_entries) == 0:   
            #print "First entry"           
            df.loc[i, 'HOURLY_ENTRIES'] = 0
            df.loc[i, 'HOURLY_EXITS'] = 0

            #print df.ix[i, 'HOURLY_ENTRIES']

        # Otherwise, look up previous entry for that turnstile.
        else:
            #print "Not first entry"
            # Get the index of the previous one entry.
            j = max(previous_entries.index)

            # Subtract the current cumulative value from the previous one.
            df.loc[i, 'HOURLY_ENTRIES'] = df.loc[i, 'ENTRIES'] - df.loc[j, 'ENTRIES']
            df.loc[i, 'HOURLY_EXITS'] = df.loc[i, 'EXITS'] - df.loc[j, 'EXITS']

            #print "hourly entries ({}) = current entries({}) - previous entries({})".format(df.loc[i, 'HOURLY_ENTRIES'], 
                                                                                           #df.loc[i, 'ENTRIES'], 
                                                                                           #df.loc[j, 'ENTRIES'])
            #print "hourly exits ({}) = current exits({}) - previous exits({})".format(df.loc[i, 'HOURLY_EXITS'], 
                                                                                           #df.loc[i, 'EXITS'], 
                                                                                           #df.loc[j, 'EXITS'])

In [485]:
def cumulative_to_hourly(df):
    """
    Takes a DF as input and calculates the hourly entries and exits for each turnstile.
    If the turnstile has no previous entries in the DF, then it is initialized to zero.
    Otherwise the previous cumulative value is looked up and subtracted from current one
    to get the new hourly.  
    
    Good overview on view vs copy here: 
    http://stackoverflow.com/questions/27367442/pandas-dataframe-view-vs-copy-how-do-i-tell

    """
    
    for i, entry in df.iterrows():

        # Check the DF for entries for this specific turnstile.
        previous_entries = df[(df['C/A']==entry['C/A']) & (df['UNIT']==entry['UNIT']) & 
                              (df['SCP']==entry['SCP']) & (df.index < i)]

        # If this is the first entry then initialize to zero.
        if len(previous_entries) == 0:   
         
            df.loc[i, 'HOURLY_ENTRIES'] = 0
            df.loc[i, 'HOURLY_EXITS'] = 0

        # Otherwise, look up previous entry for that turnstile.
        else:
            
            # Get the index of the previous one entry.
            j = max(previous_entries.index)

            # Subtract the current cumulative value from the previous one.
            df.loc[i, 'HOURLY_ENTRIES'] = df.loc[i, 'ENTRIES'] - df.loc[j, 'ENTRIES']
            df.loc[i, 'HOURLY_EXITS'] = df.loc[i, 'EXITS'] - df.loc[j, 'EXITS']

Must implement a check to see if the hourly values are already in the row.

In [223]:
dfcheck = df_turnstile_master.ix[:5]
dfcheck.ix[0, 'HOURLY_ENTRIES'] = 2

In [224]:
dfcheck.head(2)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01 00:00:00,2
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,5115480,1732394,2015-05-01 04:00:00,NaN

In [225]:
cumulative_to_hourly(dfcheck)

0
Already has hourly
1
didn't continue
2
didn't continue
3
didn't continue
4
didn't continue
5
didn't continue

In [227]:
df_turnstile_master

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01 00:00:00,0,0
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,5115480,1732394,2015-05-01 04:00:00,19,5
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,5115524,1732482,2015-05-01 08:00:00,44,88
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,5115678,1732624,2015-05-01 12:00:00,154,142
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,5115998,1732647,2015-05-01 16:00:00,320,23
5,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,5116883,1732666,2015-05-01 20:00:00,885,19
6,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,4738746,1034160,2015-05-01 00:00:00,0,0
7,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,4738761,1034161,2015-05-01 04:00:00,15,1
8,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,4738804,1034199,2015-05-01 08:00:00,43,38
9,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,4738969,1034274,2015-05-01 12:00:00,165,75
10,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,4739263,1034296,2015-05-01 16:00:00,294,22
11,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,4740008,1034303,2015-05-01 20:00:00,745,7
12,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,488569,1842807,2015-05-01 00:00:00,0,0
13,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,488577,1842817,2015-05-01 04:00:00,8,10
14,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,488593,1843078,2015-05-01 08:00:00,16,261
15,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,488655,1843561,2015-05-01 12:00:00,62,483
16,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,488802,1843726,2015-05-01 16:00:00,147,NaN
17,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,489193,1843971,2015-05-01 20:00:00,NaN,NaN
18,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,4684600,7368230,2015-05-01 00:00:00,NaN,NaN
19,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,4684636,7368244,2015-05-01 04:00:00,NaN,NaN
20,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,4684691,7368553,2015-05-01 08:00:00,NaN,NaN
21,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,4684873,7369311,2015-05-01 12:00:00,NaN,NaN
22,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,4685143,7369475,2015-05-01 16:00:00,NaN,NaN
23,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,4685875,7369845,2015-05-01 20:00:00,NaN,NaN
24,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,4416403,6080309,2015-05-01 00:00:00,NaN,NaN
25,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,4416424,6080327,2015-05-01 04:00:00,NaN,NaN
26,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,4416467,6080700,2015-05-01 08:00:00,NaN,NaN
27,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,4416661,6081512,2015-05-01 12:00:00,NaN,NaN
28,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,4416902,6081916,2015-05-01 16:00:00,NaN,NaN
29,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,4417557,6082534,2015-05-01 20:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780683,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,2519583,372794,2015-05-31 01:00:00,NaN,NaN
780684,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,2519588,372794,2015-05-31 05:00:00,NaN,NaN
780685,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,2519595,372797,2015-05-31 09:00:00,NaN,NaN
780686,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,2519666,372800,2015-05-31 13:00:00,NaN,NaN
780687,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,2519830,372806,2015-05-31 17:00:00,NaN,NaN
780688,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,2519900,372811,2015-05-31 21:00:00,NaN,NaN
780689,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,01:00:00,REGULAR,1827,62,2015-05-30 01:00:00,NaN,NaN
780690,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,05:00:00,REGULAR,1827,62,2015-05-30 05:00:00,NaN,NaN
780691,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,09:00:00,REGULAR,1827,62,2015-05-30 09:00:00,NaN,NaN
780692,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,13:00:00,REGULAR,1827,62,2015-05-30 13:00:00,NaN,NaN
780693,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,17:00:00,REGULAR,1827,62,2015-05-30 17:00:00,NaN,NaN
780694,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,21:00:00,REGULAR,1827,62,2015-05-30 21:00:00,NaN,NaN
780695,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,1827,62,2015-05-31 01:00:00,NaN,NaN
780696,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,1827,62,2015-05-31 05:00:00,NaN,NaN
780697,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,1827,62,2015-05-31 09:00:00,NaN,NaN
780698,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,1827,62,2015-05-31 13:00:00,NaN,NaN
780699,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,1828,62,2015-05-31 17:00:00,NaN,NaN
780700,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,1828,62,2015-05-31 21:00:00,NaN,NaN
780701,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,01:00:00,REGULAR,5554,212,2015-05-30 01:00:00,NaN,NaN
780702,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,05:00:00,REGULAR,5554,212,2015-05-30 05:00:00,NaN,NaN
780703,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,09:00:00,REGULAR,5554,212,2015-05-30 09:00:00,NaN,NaN
780704,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,13:00:00,REGULAR,5554,212,2015-05-30 13:00:00,NaN,NaN
780705,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,17:00:00,REGULAR,5554,212,2015-05-30 17:00:00,NaN,NaN
780706,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,21:00:00,REGULAR,5554,212,2015-05-30 21:00:00,NaN,NaN
780707,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,5554,212,2015-05-31 01:00:00,NaN,NaN
780708,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,5554,212,2015-05-31 05:00:00,NaN,NaN
780709,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,5554,212,2015-05-31 09:00:00,NaN,NaN
780710,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,5554,212,2015-05-31 13:00:00,NaN,NaN
780711,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,5554,212,2015-05-31 17:00:00,NaN,NaN
780712,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,5554,212,2015-05-31 21:00:00,NaN,NaN

In [229]:
cumulative_to_hourly(df_turnstile_master)

KeyboardInterrupt:

In [230]:
df_turnstile_master

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01 00:00:00,0,0
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,5115480,1732394,2015-05-01 04:00:00,19,5
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,5115524,1732482,2015-05-01 08:00:00,44,88
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,5115678,1732624,2015-05-01 12:00:00,154,142
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,5115998,1732647,2015-05-01 16:00:00,320,23
5,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,5116883,1732666,2015-05-01 20:00:00,885,19
6,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,4738746,1034160,2015-05-01 00:00:00,0,0
7,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,4738761,1034161,2015-05-01 04:00:00,15,1
8,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,4738804,1034199,2015-05-01 08:00:00,43,38
9,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,4738969,1034274,2015-05-01 12:00:00,165,75
10,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,4739263,1034296,2015-05-01 16:00:00,294,22
11,A002,R051,02-00-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,4740008,1034303,2015-05-01 20:00:00,745,7
12,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,488569,1842807,2015-05-01 00:00:00,0,0
13,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,488577,1842817,2015-05-01 04:00:00,8,10
14,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,488593,1843078,2015-05-01 08:00:00,16,261
15,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,488655,1843561,2015-05-01 12:00:00,62,483
16,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,488802,1843726,2015-05-01 16:00:00,147,NaN
17,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,489193,1843971,2015-05-01 20:00:00,391,245
18,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,4684600,7368230,2015-05-01 00:00:00,0,0
19,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,4684636,7368244,2015-05-01 04:00:00,36,14
20,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,4684691,7368553,2015-05-01 08:00:00,55,309
21,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,4684873,7369311,2015-05-01 12:00:00,182,758
22,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,4685143,7369475,2015-05-01 16:00:00,270,164
23,A002,R051,02-03-01,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,4685875,7369845,2015-05-01 20:00:00,732,370
24,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,4416403,6080309,2015-05-01 00:00:00,0,0
25,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,4416424,6080327,2015-05-01 04:00:00,21,18
26,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,4416467,6080700,2015-05-01 08:00:00,43,373
27,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,4416661,6081512,2015-05-01 12:00:00,194,812
28,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,4416902,6081916,2015-05-01 16:00:00,241,404
29,A002,R051,02-03-02,LEXINGTON AVE,NQR456,BMT,05/01/2015,20:00:00,REGULAR,4417557,6082534,2015-05-01 20:00:00,655,618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780683,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,2519583,372794,2015-05-31 01:00:00,NaN,NaN
780684,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,2519588,372794,2015-05-31 05:00:00,NaN,NaN
780685,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,2519595,372797,2015-05-31 09:00:00,NaN,NaN
780686,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,2519666,372800,2015-05-31 13:00:00,NaN,NaN
780687,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,2519830,372806,2015-05-31 17:00:00,NaN,NaN
780688,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,2519900,372811,2015-05-31 21:00:00,NaN,NaN
780689,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,01:00:00,REGULAR,1827,62,2015-05-30 01:00:00,NaN,NaN
780690,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,05:00:00,REGULAR,1827,62,2015-05-30 05:00:00,NaN,NaN
780691,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,09:00:00,REGULAR,1827,62,2015-05-30 09:00:00,NaN,NaN
780692,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,13:00:00,REGULAR,1827,62,2015-05-30 13:00:00,NaN,NaN
780693,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,17:00:00,REGULAR,1827,62,2015-05-30 17:00:00,NaN,NaN
780694,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,21:00:00,REGULAR,1827,62,2015-05-30 21:00:00,NaN,NaN
780695,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,1827,62,2015-05-31 01:00:00,NaN,NaN
780696,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,1827,62,2015-05-31 05:00:00,NaN,NaN
780697,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,1827,62,2015-05-31 09:00:00,NaN,NaN
780698,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,1827,62,2015-05-31 13:00:00,NaN,NaN
780699,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,1828,62,2015-05-31 17:00:00,NaN,NaN
780700,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,1828,62,2015-05-31 21:00:00,NaN,NaN
780701,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,01:00:00,REGULAR,5554,212,2015-05-30 01:00:00,NaN,NaN
780702,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,05:00:00,REGULAR,5554,212,2015-05-30 05:00:00,NaN,NaN
780703,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,09:00:00,REGULAR,5554,212,2015-05-30 09:00:00,NaN,NaN
780704,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,13:00:00,REGULAR,5554,212,2015-05-30 13:00:00,NaN,NaN
780705,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,17:00:00,REGULAR,5554,212,2015-05-30 17:00:00,NaN,NaN
780706,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,21:00:00,REGULAR,5554,212,2015-05-30 21:00:00,NaN,NaN
780707,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,5554,212,2015-05-31 01:00:00,NaN,NaN
780708,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,5554,212,2015-05-31 05:00:00,NaN,NaN
780709,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,5554,212,2015-05-31 09:00:00,NaN,NaN
780710,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,5554,212,2015-05-31 13:00:00,NaN,NaN
780711,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,5554,212,2015-05-31 17:00:00,NaN,NaN
780712,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,5554,212,2015-05-31 21:00:00,NaN,NaN

In [234]:
df_turnstile_master[pd.isnull(df_turnstile_master).any(1)]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
16,A002,R051,02-03-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,488802,1843726,2015-05-01 16:00:00,147,NaN
277835,N316,R267,00-00-00,46 ST,MR,IND,05/15/2015,21:00:00,REGULAR,3796272,3068712,2015-05-15 21:00:00,NaN,NaN
277836,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,01:00:00,REGULAR,3141441,805431,2015-05-09 01:00:00,NaN,NaN
277837,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,05:00:00,REGULAR,3141458,805454,2015-05-09 05:00:00,NaN,NaN
277838,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,09:00:00,REGULAR,3141579,805497,2015-05-09 09:00:00,NaN,NaN
277839,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,13:00:00,REGULAR,3141826,805579,2015-05-09 13:00:00,NaN,NaN
277840,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,17:00:00,REGULAR,3142019,805723,2015-05-09 17:00:00,NaN,NaN
277841,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,21:00:00,REGULAR,3142177,805893,2015-05-09 21:00:00,NaN,NaN
277842,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,01:00:00,REGULAR,3142238,805986,2015-05-10 01:00:00,NaN,NaN
277843,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,05:00:00,REGULAR,3142245,806002,2015-05-10 05:00:00,NaN,NaN
277844,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,09:00:00,REGULAR,3142317,806025,2015-05-10 09:00:00,NaN,NaN
277845,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,13:00:00,REGULAR,3142498,806104,2015-05-10 13:00:00,NaN,NaN
277846,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,17:00:00,REGULAR,3142670,806213,2015-05-10 17:00:00,NaN,NaN
277847,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,21:00:00,REGULAR,3142772,806326,2015-05-10 21:00:00,NaN,NaN
277848,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,01:00:00,REGULAR,3142803,806411,2015-05-11 01:00:00,NaN,NaN
277849,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,05:00:00,REGULAR,3142811,806416,2015-05-11 05:00:00,NaN,NaN
277850,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,09:00:00,REGULAR,3143378,806476,2015-05-11 09:00:00,NaN,NaN
277851,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,13:00:00,REGULAR,3143643,806521,2015-05-11 13:00:00,NaN,NaN
277852,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,17:00:00,REGULAR,3143792,806597,2015-05-11 17:00:00,NaN,NaN
277853,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,21:00:00,REGULAR,3143871,806655,2015-05-11 21:00:00,NaN,NaN
277854,N316,R267,00-00-01,46 ST,MR,IND,05/12/2015,01:00:00,REGULAR,3143892,806686,2015-05-12 01:00:00,NaN,NaN
277855,N316,R267,00-00-01,46 ST,MR,IND,05/12/2015,05:00:00,REGULAR,3143895,806692,2015-05-12 05:00:00,NaN,NaN
277856,N316,R267,00-00-01,46 ST,MR,IND,05/12/2015,09:00:00,REGULAR,3144493,806722,2015-05-12 09:00:00,NaN,NaN
277857,N316,R267,00-00-01,46 ST,MR,IND,05/12/2015,13:00:00,REGULAR,3144787,806754,2015-05-12 13:00:00,NaN,NaN
277858,N316,R267,00-00-01,46 ST,MR,IND,05/12/2015,17:00:00,REGULAR,3144923,806815,2015-05-12 17:00:00,NaN,NaN
277859,N316,R267,00-00-01,46 ST,MR,IND,05/12/2015,21:00:00,REGULAR,3145005,806877,2015-05-12 21:00:00,NaN,NaN
277860,N316,R267,00-00-01,46 ST,MR,IND,05/13/2015,01:00:00,REGULAR,3145027,806905,2015-05-13 01:00:00,NaN,NaN
277861,N316,R267,00-00-01,46 ST,MR,IND,05/13/2015,05:00:00,REGULAR,3145035,806913,2015-05-13 05:00:00,NaN,NaN
277862,N316,R267,00-00-01,46 ST,MR,IND,05/13/2015,09:00:00,REGULAR,3145649,806972,2015-05-13 09:00:00,NaN,NaN
277863,N316,R267,00-00-01,46 ST,MR,IND,05/13/2015,13:00:00,REGULAR,3145963,807013,2015-05-13 13:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780683,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,2519583,372794,2015-05-31 01:00:00,NaN,NaN
780684,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,2519588,372794,2015-05-31 05:00:00,NaN,NaN
780685,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,2519595,372797,2015-05-31 09:00:00,NaN,NaN
780686,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,2519666,372800,2015-05-31 13:00:00,NaN,NaN
780687,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,2519830,372806,2015-05-31 17:00:00,NaN,NaN
780688,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,2519900,372811,2015-05-31 21:00:00,NaN,NaN
780689,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,01:00:00,REGULAR,1827,62,2015-05-30 01:00:00,NaN,NaN
780690,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,05:00:00,REGULAR,1827,62,2015-05-30 05:00:00,NaN,NaN
780691,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,09:00:00,REGULAR,1827,62,2015-05-30 09:00:00,NaN,NaN
780692,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,13:00:00,REGULAR,1827,62,2015-05-30 13:00:00,NaN,NaN
780693,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,17:00:00,REGULAR,1827,62,2015-05-30 17:00:00,NaN,NaN
780694,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/30/2015,21:00:00,REGULAR,1827,62,2015-05-30 21:00:00,NaN,NaN
780695,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,1827,62,2015-05-31 01:00:00,NaN,NaN
780696,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,1827,62,2015-05-31 05:00:00,NaN,NaN
780697,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,1827,62,2015-05-31 09:00:00,NaN,NaN
780698,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,1827,62,2015-05-31 13:00:00,NaN,NaN
780699,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,1828,62,2015-05-31 17:00:00,NaN,NaN
780700,TRAM2,R469,00-05-00,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,1828,62,2015-05-31 21:00:00,NaN,NaN
780701,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,01:00:00,REGULAR,5554,212,2015-05-30 01:00:00,NaN,NaN
780702,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,05:00:00,REGULAR,5554,212,2015-05-30 05:00:00,NaN,NaN
780703,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,09:00:00,REGULAR,5554,212,2015-05-30 09:00:00,NaN,NaN
780704,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,13:00:00,REGULAR,5554,212,2015-05-30 13:00:00,NaN,NaN
780705,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,17:00:00,REGULAR,5554,212,2015-05-30 17:00:00,NaN,NaN
780706,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/30/2015,21:00:00,REGULAR,5554,212,2015-05-30 21:00:00,NaN,NaN
780707,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,01:00:00,REGULAR,5554,212,2015-05-31 01:00:00,NaN,NaN
780708,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,5554,212,2015-05-31 05:00:00,NaN,NaN
780709,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,5554,212,2015-05-31 09:00:00,NaN,NaN
780710,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,5554,212,2015-05-31 13:00:00,NaN,NaN
780711,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,5554,212,2015-05-31 17:00:00,NaN,NaN
780712,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,5554,212,2015-05-31 21:00:00,NaN,NaN

In [233]:
df_turnstile_master.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
780708,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,05:00:00,REGULAR,5554,212,2015-05-31 05:00:00,NaN,NaN
780709,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,09:00:00,REGULAR,5554,212,2015-05-31 09:00:00,NaN,NaN
780710,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,13:00:00,REGULAR,5554,212,2015-05-31 13:00:00,NaN,NaN
780711,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,17:00:00,REGULAR,5554,212,2015-05-31 17:00:00,NaN,NaN
780712,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2015,21:00:00,REGULAR,5554,212,2015-05-31 21:00:00,NaN,NaN

In [442]:
def cumulative_to_hourly(df):
    """
    Takes a DF as input and calculates the hourly entries and exits for each turnstile.
    If the turnstile has no previous entries in the DF, then it is initialized to zero.
    Otherwise the previous cumulative value is looked up and subtracted from current one
    to get the new hourly.  
    
    Good overview on view vs copy here: 
    http://stackoverflow.com/questions/27367442/pandas-dataframe-view-vs-copy-how-do-i-tell

    """
    
    for i, entry in df.iterrows():
        #print
        #print i
        # Check if the entry already has hourly values.
        try:
            entry['HOURLY_ENTRIES']
            #print "{}, \t {}, \t {}".format(pd.isnull(entry['HOURLY_ENTRIES']), 
                                                                       #pd.isnull(entry['HOURLY_EXITS']),
                                                                      #(pd.isnull(entry['HOURLY_ENTRIES'])) & (pd.isnull(entry['HOURLY_EXITS']))
                                                                      #)
            
            # If HOURLY_ENTRIES and HOURLY_EXITS are NOT null (i.e. values already put in).
            if not pd.isnull(entry['HOURLY_ENTRIES']):
                if not pd.isnull(entry['HOURLY_EXITS']):
                    #print "Already has hourly values."
                    continue
            
        except:
            continue
        
        #print "Calculating hourly values"
        # Check the DF for entries for this specific turnstile.
        previous_entries = df[(df['C/A']==entry['C/A']) & (df['UNIT']==entry['UNIT']) & 
                              (df['SCP']==entry['SCP']) & (df.index < i)]

        # If this is the first entry then initialize to zero.
        if len(previous_entries) == 0:   
            #print "First entry"           
            df.loc[i, 'HOURLY_ENTRIES'] = 0
            df.loc[i, 'HOURLY_EXITS'] = 0

            #print df.ix[i, 'HOURLY_ENTRIES']

        # Otherwise, look up previous entry for that turnstile.
        else:
            #print "Not first entry"
            # Get the index of the previous one entry.
            j = max(previous_entries.index)

            # Subtract the current cumulative value from the previous one.
            df.loc[i, 'HOURLY_ENTRIES'] = df.loc[i, 'ENTRIES'] - df.loc[j, 'ENTRIES']
            df.loc[i, 'HOURLY_EXITS'] = df.loc[i, 'EXITS'] - df.loc[j, 'EXITS']

            #print "hourly entries ({}) = current entries({}) - previous entries({})".format(df.loc[i, 'HOURLY_ENTRIES'], 
                                                                                           #df.loc[i, 'ENTRIES'], 
                                                                                           #df.loc[j, 'ENTRIES'])
            #print "hourly exits ({}) = current exits({}) - previous exits({})".format(df.loc[i, 'HOURLY_EXITS'], 
                                                                                           #df.loc[i, 'EXITS'], 
                                                                                           #df.loc[j, 'EXITS'])

In [447]:
d = df_turnstile_master[277839:277845]
d

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
277839,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,13:00:00,REGULAR,3141826,805579,2015-05-09 13:00:00,NaN,NaN
277840,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,17:00:00,REGULAR,3142019,805723,2015-05-09 17:00:00,NaN,NaN
277841,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,21:00:00,REGULAR,3142177,805893,2015-05-09 21:00:00,NaN,NaN
277842,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,01:00:00,REGULAR,3142238,805986,2015-05-10 01:00:00,NaN,NaN
277843,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,05:00:00,REGULAR,3142245,806002,2015-05-10 05:00:00,NaN,NaN
277844,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,09:00:00,REGULAR,3142317,806025,2015-05-10 09:00:00,NaN,NaN

In [448]:
cumulative_to_hourly(d)

In [449]:
d

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
277839,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,13:00:00,REGULAR,3141826,805579,2015-05-09 13:00:00,0,0
277840,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,17:00:00,REGULAR,3142019,805723,2015-05-09 17:00:00,193,144
277841,N316,R267,00-00-01,46 ST,MR,IND,05/09/2015,21:00:00,REGULAR,3142177,805893,2015-05-09 21:00:00,158,170
277842,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,01:00:00,REGULAR,3142238,805986,2015-05-10 01:00:00,61,93
277843,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,05:00:00,REGULAR,3142245,806002,2015-05-10 05:00:00,7,16
277844,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,09:00:00,REGULAR,3142317,806025,2015-05-10 09:00:00,72,23

In [450]:
df_turnstile_master[pd.isnull(df_turnstile_master).any(1)].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
277845,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,13:00:00,REGULAR,3142498,806104,2015-05-10 13:00:00,NaN,NaN
277846,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,17:00:00,REGULAR,3142670,806213,2015-05-10 17:00:00,NaN,NaN
277847,N316,R267,00-00-01,46 ST,MR,IND,05/10/2015,21:00:00,REGULAR,3142772,806326,2015-05-10 21:00:00,NaN,NaN
277848,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,01:00:00,REGULAR,3142803,806411,2015-05-11 01:00:00,NaN,NaN
277849,N316,R267,00-00-01,46 ST,MR,IND,05/11/2015,05:00:00,REGULAR,3142811,806416,2015-05-11 05:00:00,NaN,NaN

277835:277837 was changed! wtf is going on

In [451]:
l = len(df_turnstile_master)
base, step = 277845, 1000
for i in range(base, l, step):
    print "{}\t {} \t STARTED AT {}".format(base - step, i, datetime.datetime.now().time())
    cumulative_to_hourly(df_turnstile_master[base - step:i])
    print "DONE AT {}".format(datetime.datetime.now().time())
    base += step

276845	 277845 	 STARTED AT 21:06:53.735000
DONE AT 21:06:53.897000
277845	 278845 	 STARTED AT 21:06:53.897000
DONE AT 21:08:24.697000
278845	 279845 	 STARTED AT 21:08:24.697000
DONE AT 21:09:57.634000
279845	 280845 	 STARTED AT 21:09:57.635000
DONE AT 21:11:29.417000
280845	 281845 	 STARTED AT 21:11:29.418000
DONE AT 21:13:00.672000
281845	 282845 	 STARTED AT 21:13:00.672000
DONE AT 21:14:33.009000
282845	 283845 	 STARTED AT 21:14:33.009000
DONE AT 21:16:04.550000
283845	 284845 	 STARTED AT 21:16:04.551000
DONE AT 21:17:35.824000
284845	 285845 	 STARTED AT 21:17:35.825000
DONE AT 21:19:06.161000
285845	 286845 	 STARTED AT 21:19:06.161000
DONE AT 21:20:37.193000
286845	 287845 	 STARTED AT 21:20:37.193000
DONE AT 21:22:08.219000
287845	 288845 	 STARTED AT 21:22:08.220000
DONE AT 21:23:37.752000
288845	 289845 	 STARTED AT 21:23:37.752000
DONE AT 21:25:09.419000
289845	 290845 	 STARTED AT 21:25:09.420000
DONE AT 21:26:40.934000
290845	 291845 	 STARTED AT 21:26:40.935000
DONE AT 21:28:10.676000
291845	 292845 	 STARTED AT 21:28:10.676000
DONE AT 21:29:41.349000
292845	 293845 	 STARTED AT 21:29:41.350000
DONE AT 21:31:10.759000
293845	 294845 	 STARTED AT 21:31:10.759000
DONE AT 21:32:39.467000
294845	 295845 	 STARTED AT 21:32:39.467000
DONE AT 21:34:09.723000
295845	 296845 	 STARTED AT 21:34:09.724000
DONE AT 21:35:39.378000
296845	 297845 	 STARTED AT 21:35:39.378000
DONE AT 21:37:09.376000
297845	 298845 	 STARTED AT 21:37:09.376000
DONE AT 21:38:37.398000
298845	 299845 	 STARTED AT 21:38:37.398000
DONE AT 21:40:05.445000
299845	 300845 	 STARTED AT 21:40:05.445000
DONE AT 21:41:32.584000
300845	 301845 	 STARTED AT 21:41:32.584000
DONE AT 21:43:00.611000
301845	 302845 	 STARTED AT 21:43:00.611000
DONE AT 21:44:28.650000
302845	 303845 	 STARTED AT 21:44:28.660000
DONE AT 21:45:56.750000
303845	 304845 	 STARTED AT 21:45:56.750000
DONE AT 21:47:24.738000
304845	 305845 	 STARTED AT 21:47:24.738000
DONE AT 21:48:52.494000
305845	 306845 	 STARTED AT 21:48:52.504000
DONE AT 21:50:20.287000
306845	 307845 	 STARTED AT 21:50:20.287000
DONE AT 21:51:48.063000
307845	 308845 	 STARTED AT 21:51:48.063000
DONE AT 21:53:15.849000
308845	 309845 	 STARTED AT 21:53:15.849000
DONE AT 21:54:43.655000
309845	 310845 	 STARTED AT 21:54:43.655000
DONE AT 21:56:11.464000
310845	 311845 	 STARTED AT 21:56:11.464000
DONE AT 21:57:39.261000
311845	 312845 	 STARTED AT 21:57:39.261000
DONE AT 21:59:07.063000
312845	 313845 	 STARTED AT 21:59:07.063000
DONE AT 22:00:34.841000
313845	 314845 	 STARTED AT 22:00:34.841000
DONE AT 22:02:02.630000
314845	 315845 	 STARTED AT 22:02:02.630000
DONE AT 22:03:30.401000
315845	 316845 	 STARTED AT 22:03:30.401000
DONE AT 22:04:58.155000
316845	 317845 	 STARTED AT 22:04:58.155000
DONE AT 22:06:25.924000
317845	 318845 	 STARTED AT 22:06:25.924000
DONE AT 22:07:53.705000
318845	 319845 	 STARTED AT 22:07:53.705000
DONE AT 22:09:21.562000
319845	 320845 	 STARTED AT 22:09:21.562000
DONE AT 22:10:49.337000
320845	 321845 	 STARTED AT 22:10:49.337000
DONE AT 22:12:17.107000
321845	 322845 	 STARTED AT 22:12:17.107000
DONE AT 22:13:44.887000
322845	 323845 	 STARTED AT 22:13:44.887000
DONE AT 22:15:12.644000
323845	 324845 	 STARTED AT 22:15:12.644000
DONE AT 22:16:40.428000
324845	 325845 	 STARTED AT 22:16:40.428000
DONE AT 22:18:08.217000
325845	 326845 	 STARTED AT 22:18:08.217000
DONE AT 22:19:36.013000
326845	 327845 	 STARTED AT 22:19:36.013000
DONE AT 22:21:03.776000
327845	 328845 	 STARTED AT 22:21:03.776000
DONE AT 22:22:31.533000
328845	 329845 	 STARTED AT 22:22:31.533000
DONE AT 22:23:59.295000
329845	 330845 	 STARTED AT 22:23:59.295000
DONE AT 22:25:27.055000
330845	 331845 	 STARTED AT 22:25:27.065000
DONE AT 22:26:54.821000
331845	 332845 	 STARTED AT 22:26:54.821000
DONE AT 22:28:22.645000
332845	 333845 	 STARTED AT 22:28:22.645000
DONE AT 22:29:50.460000
333845	 334845 	 STARTED AT 22:29:50.460000
DONE AT 22:31:18.261000
334845	 335845 	 STARTED AT 22:31:18.261000
DONE AT 22:32:46.058000
335845	 336845 	 STARTED AT 22:32:46.058000
DONE AT 22:34:13.807000
336845	 337845 	 STARTED AT 22:34:13.807000
DONE AT 22:35:41.576000
337845	 338845 	 STARTED AT 22:35:41.576000
DONE AT 22:37:09.389000
338845	 339845 	 STARTED AT 22:37:09.389000
DONE AT 22:38:37.154000
339845	 340845 	 STARTED AT 22:38:37.154000
DONE AT 22:40:04.917000
340845	 341845 	 STARTED AT 22:40:04.917000
DONE AT 22:41:32.710000
341845	 342845 	 STARTED AT 22:41:32.710000
DONE AT 22:43:01.225000
342845	 343845 	 STARTED AT 22:43:01.225000
DONE AT 22:44:29.052000
343845	 344845 	 STARTED AT 22:44:29.052000
DONE AT 22:45:56.915000
344845	 345845 	 STARTED AT 22:45:56.915000
DONE AT 22:47:24.749000
345845	 346845 	 STARTED AT 22:47:24.749000
DONE AT 22:48:52.531000
346845	 347845 	 STARTED AT 22:48:52.531000
DONE AT 22:50:20.336000
347845	 348845 	 STARTED AT 22:50:20.336000
DONE AT 22:51:48.159000
348845	 349845 	 STARTED AT 22:51:48.159000
DONE AT 22:53:15.972000
349845	 350845 	 STARTED AT 22:53:15.972000
DONE AT 22:54:44.099000
350845	 351845 	 STARTED AT 22:54:44.099000
DONE AT 22:56:11.931000
351845	 352845 	 STARTED AT 22:56:11.931000
DONE AT 22:57:39.827000
352845	 353845 	 STARTED AT 22:57:39.827000
DONE AT 22:59:07.698000
353845	 354845 	 STARTED AT 22:59:07.698000
DONE AT 23:00:35.674000
354845	 355845 	 STARTED AT 23:00:35.674000
DONE AT 23:02:03.507000
355845	 356845 	 STARTED AT 23:02:03.507000
DONE AT 23:03:31.500000
356845	 357845 	 STARTED AT 23:03:31.500000
DONE AT 23:04:59.278000
357845	 358845 	 STARTED AT 23:04:59.278000
DONE AT 23:06:27.123000
358845	 359845 	 STARTED AT 23:06:27.123000
DONE AT 23:07:54.927000
359845	 360845 	 STARTED AT 23:07:54.927000
DONE AT 23:09:22.767000
360845	 361845 	 STARTED AT 23:09:22.777000
DONE AT 23:10:50.579000
361845	 362845 	 STARTED AT 23:10:50.579000
DONE AT 23:12:18.372000
362845	 363845 	 STARTED AT 23:12:18.372000
DONE AT 23:13:46.151000
363845	 364845 	 STARTED AT 23:13:46.151000
DONE AT 23:15:13.929000
364845	 365845 	 STARTED AT 23:15:13.929000
DONE AT 23:16:41.714000
365845	 366845 	 STARTED AT 23:16:41.714000
DONE AT 23:18:09.536000
366845	 367845 	 STARTED AT 23:18:09.536000
DONE AT 23:19:37.309000
367845	 368845 	 STARTED AT 23:19:37.309000
DONE AT 23:21:05.063000
368845	 369845 	 STARTED AT 23:21:05.063000
DONE AT 23:22:32.859000
369845	 370845 	 STARTED AT 23:22:32.859000
DONE AT 23:24:00.659000
370845	 371845 	 STARTED AT 23:24:00.659000
DONE AT 23:25:28.454000
371845	 372845 	 STARTED AT 23:25:28.454000
DONE AT 23:26:56.213000
372845	 373845 	 STARTED AT 23:26:56.213000
DONE AT 23:28:24.021000
373845	 374845 	 STARTED AT 23:28:24.021000
DONE AT 23:29:51.866000
374845	 375845 	 STARTED AT 23:29:51.866000
DONE AT 23:31:19.674000
375845	 376845 	 STARTED AT 23:31:19.674000
DONE AT 23:32:47.422000
376845	 377845 	 STARTED AT 23:32:47.422000
DONE AT 23:34:15.178000
377845	 378845 	 STARTED AT 23:34:15.188000
DONE AT 23:35:42.941000
378845	 379845 	 STARTED AT 23:35:42.941000
DONE AT 23:37:10.736000
379845	 380845 	 STARTED AT 23:37:10.736000
DONE AT 23:38:38.501000
380845	 381845 	 STARTED AT 23:38:38.511000
DONE AT 23:40:06.247000
381845	 382845 	 STARTED AT 23:40:06.247000
DONE AT 23:41:33.970000
382845	 383845 	 STARTED AT 23:41:33.980000
DONE AT 23:43:02.024000
383845	 384845 	 STARTED AT 23:43:02.024000
DONE AT 23:44:29.820000
384845	 385845 	 STARTED AT 23:44:29.820000
DONE AT 23:45:57.564000
385845	 386845 	 STARTED AT 23:45:57.564000
DONE AT 23:47:25.360000
386845	 387845 	 STARTED AT 23:47:25.360000
DONE AT 23:48:53.114000
387845	 388845 	 STARTED AT 23:48:53.114000
DONE AT 23:50:20.880000
388845	 389845 	 STARTED AT 23:50:20.880000
DONE AT 23:51:48.608000
389845	 390845 	 STARTED AT 23:51:48.608000
DONE AT 23:53:16.376000
390845	 391845 	 STARTED AT 23:53:16.376000
DONE AT 23:54:44.108000
391845	 392845 	 STARTED AT 23:54:44.108000
DONE AT 23:56:11.852000
392845	 393845 	 STARTED AT 23:56:11.852000
DONE AT 23:57:39.577000
393845	 394845 	 STARTED AT 23:57:39.577000
DONE AT 23:59:07.372000
394845	 395845 	 STARTED AT 23:59:07.382000
DONE AT 00:00:35.126000
395845	 396845 	 STARTED AT 00:00:35.126000
DONE AT 00:02:02.863000
396845	 397845 	 STARTED AT 00:02:02.863000
DONE AT 00:03:30.600000
397845	 398845 	 STARTED AT 00:03:30.600000
DONE AT 00:04:58.351000
398845	 399845 	 STARTED AT 00:04:58.351000
DONE AT 00:06:26.088000
399845	 400845 	 STARTED AT 00:06:26.088000
DONE AT 00:07:53.848000
400845	 401845 	 STARTED AT 00:07:53.848000
DONE AT 00:09:21.634000
401845	 402845 	 STARTED AT 00:09:21.634000
DONE AT 00:10:49.371000
402845	 403845 	 STARTED AT 00:10:49.371000
DONE AT 00:12:17.092000
403845	 404845 	 STARTED AT 00:12:17.092000
DONE AT 00:13:44.844000
404845	 405845 	 STARTED AT 00:13:44.844000
DONE AT 00:15:12.592000
405845	 406845 	 STARTED AT 00:15:12.592000
DONE AT 00:16:40.383000
406845	 407845 	 STARTED AT 00:16:40.383000
DONE AT 00:18:08.216000
407845	 408845 	 STARTED AT 00:18:08.216000
DONE AT 00:19:35.970000
408845	 409845 	 STARTED AT 00:19:35.970000
DONE AT 00:21:03.722000
409845	 410845 	 STARTED AT 00:21:03.722000
DONE AT 00:22:31.508000
410845	 411845 	 STARTED AT 00:22:31.508000
DONE AT 00:23:59.238000
411845	 412845 	 STARTED AT 00:23:59.238000
DONE AT 00:25:26.949000
412845	 413845 	 STARTED AT 00:25:26.949000
DONE AT 00:26:54.667000
413845	 414845 	 STARTED AT 00:26:54.667000
DONE AT 00:28:22.421000
414845	 415845 	 STARTED AT 00:28:22.421000
DONE AT 00:29:50.179000
415845	 416845 	 STARTED AT 00:29:50.179000
DONE AT 00:31:17.891000
416845	 417845 	 STARTED AT 00:31:17.891000
DONE AT 00:32:45.592000
417845	 418845 	 STARTED AT 00:32:45.592000
DONE AT 00:34:13.320000
418845	 419845 	 STARTED AT 00:34:13.320000
DONE AT 00:35:41.034000
419845	 420845 	 STARTED AT 00:35:41.034000
DONE AT 00:37:08.764000
420845	 421845 	 STARTED AT 00:37:08.764000
DONE AT 00:38:36.503000
421845	 422845 	 STARTED AT 00:38:36.503000
DONE AT 00:40:04.251000
422845	 423845 	 STARTED AT 00:40:04.251000
DONE AT 00:41:31.982000
423845	 424845 	 STARTED AT 00:41:31.982000
DONE AT 00:42:59.730000
424845	 425845 	 STARTED AT 00:42:59.730000
DONE AT 00:44:27.483000
425845	 426845 	 STARTED AT 00:44:27.483000
DONE AT 00:45:55.242000
426845	 427845 	 STARTED AT 00:45:55.242000
DONE AT 00:47:22.972000
427845	 428845 	 STARTED AT 00:47:22.972000
DONE AT 00:48:50.756000
428845	 429845 	 STARTED AT 00:48:50.756000
DONE AT 00:50:18.544000
429845	 430845 	 STARTED AT 00:50:18.544000
DONE AT 00:51:46.316000
430845	 431845 	 STARTED AT 00:51:46.326000
DONE AT 00:53:14.101000
431845	 432845 	 STARTED AT 00:53:14.101000
DONE AT 00:54:41.867000
432845	 433845 	 STARTED AT 00:54:41.867000
DONE AT 00:56:09.633000
433845	 434845 	 STARTED AT 00:56:09.633000
DONE AT 00:57:37.397000
434845	 435845 	 STARTED AT 00:57:37.397000
DONE AT 00:59:05.141000
435845	 436845 	 STARTED AT 00:59:05.141000
DONE AT 01:00:36.774000
436845	 437845 	 STARTED AT 01:00:36.774000
DONE AT 01:02:04.507000
437845	 438845 	 STARTED AT 01:02:04.507000
DONE AT 01:03:32.276000
438845	 439845 	 STARTED AT 01:03:32.276000
DONE AT 01:05:00.025000
439845	 440845 	 STARTED AT 01:05:00.025000
DONE AT 01:06:27.761000
440845	 441845 	 STARTED AT 01:06:27.761000
DONE AT 01:07:55.517000
441845	 442845 	 STARTED AT 01:07:55.517000
DONE AT 01:09:23.272000
442845	 443845 	 STARTED AT 01:09:23.272000
DONE AT 01:10:51.030000
443845	 444845 	 STARTED AT 01:10:51.030000
DONE AT 01:12:18.797000
444845	 445845 	 STARTED AT 01:12:18.797000
DONE AT 01:13:46.571000
445845	 446845 	 STARTED AT 01:13:46.571000
DONE AT 01:15:14.345000
446845	 447845 	 STARTED AT 01:15:14.345000
DONE AT 01:16:42.110000
447845	 448845 	 STARTED AT 01:16:42.110000
DONE AT 01:18:09.941000
448845	 449845 	 STARTED AT 01:18:09.941000
DONE AT 01:19:37.714000
449845	 450845 	 STARTED AT 01:19:37.714000
DONE AT 01:21:05.533000
450845	 451845 	 STARTED AT 01:21:05.533000
DONE AT 01:22:33.293000
451845	 452845 	 STARTED AT 01:22:33.293000
DONE AT 01:24:01.047000
452845	 453845 	 STARTED AT 01:24:01.057000
DONE AT 01:25:28.803000
453845	 454845 	 STARTED AT 01:25:28.803000
DONE AT 01:26:56.557000
454845	 455845 	 STARTED AT 01:26:56.557000
DONE AT 01:28:24.320000
455845	 456845 	 STARTED AT 01:28:24.320000
DONE AT 01:29:52.089000
456845	 457845 	 STARTED AT 01:29:52.089000
DONE AT 01:31:19.827000
457845	 458845 	 STARTED AT 01:31:19.827000
DONE AT 01:32:47.570000
458845	 459845 	 STARTED AT 01:32:47.570000
DONE AT 01:34:15.306000
459845	 460845 	 STARTED AT 01:34:15.306000
DONE AT 01:35:43.045000
460845	 461845 	 STARTED AT 01:35:43.045000
DONE AT 01:37:10.786000
461845	 462845 	 STARTED AT 01:37:10.786000
DONE AT 01:38:38.504000
462845	 463845 	 STARTED AT 01:38:38.504000
DONE AT 01:40:06.226000
463845	 464845 	 STARTED AT 01:40:06.226000
DONE AT 01:41:34.012000
464845	 465845 	 STARTED AT 01:41:34.012000
DONE AT 01:43:01.791000
465845	 466845 	 STARTED AT 01:43:01.791000
DONE AT 01:44:34.041000
466845	 467845 	 STARTED AT 01:44:34.041000
DONE AT 01:46:04.493000
467845	 468845 	 STARTED AT 01:46:04.493000
DONE AT 01:47:37.825000
468845	 469845 	 STARTED AT 01:47:37.826000
DONE AT 01:49:11.383000
469845	 470845 	 STARTED AT 01:49:11.383000
DONE AT 01:50:43.397000
470845	 471845 	 STARTED AT 01:50:43.397000
DONE AT 01:52:15.729000
471845	 472845 	 STARTED AT 01:52:15.730000
DONE AT 01:53:46.639000
472845	 473845 	 STARTED AT 01:53:46.639000
DONE AT 01:55:17.574000
473845	 474845 	 STARTED AT 01:55:17.575000
DONE AT 01:56:48.811000
474845	 475845 	 STARTED AT 01:56:48.811000
DONE AT 01:58:21.138000
475845	 476845 	 STARTED AT 01:58:21.139000
DONE AT 01:59:53.227000
476845	 477845 	 STARTED AT 01:59:53.227000
DONE AT 02:01:24.694000
477845	 478845 	 STARTED AT 02:01:24.694000
DONE AT 02:02:55.653000
478845	 479845 	 STARTED AT 02:02:55.654000
DONE AT 02:04:27.169000
479845	 480845 	 STARTED AT 02:04:27.169000
DONE AT 02:05:57.652000
480845	 481845 	 STARTED AT 02:05:57.653000
DONE AT 02:07:29.774000
481845	 482845 	 STARTED AT 02:07:29.775000
DONE AT 02:09:01.511000
482845	 483845 	 STARTED AT 02:09:01.511000
DONE AT 02:10:32.687000
483845	 484845 	 STARTED AT 02:10:32.687000
DONE AT 02:12:03.033000
484845	 485845 	 STARTED AT 02:12:03.033000
DONE AT 02:13:34.081000
485845	 486845 	 STARTED AT 02:13:34.081000
DONE AT 02:15:03.887000
486845	 487845 	 STARTED AT 02:15:03.887000
DONE AT 02:16:34.227000
487845	 488845 	 STARTED AT 02:16:34.227000
DONE AT 02:18:05.519000
488845	 489845 	 STARTED AT 02:18:05.520000
DONE AT 02:19:36.727000
489845	 490845 	 STARTED AT 02:19:36.727000
DONE AT 02:21:07.452000
490845	 491845 	 STARTED AT 02:21:07.452000
DONE AT 02:22:37.057000
491845	 492845 	 STARTED AT 02:22:37.058000
DONE AT 02:24:07.344000
492845	 493845 	 STARTED AT 02:24:07.344000
DONE AT 02:25:34.899000
493845	 494845 	 STARTED AT 02:25:34.899000
DONE AT 02:27:03.863000
494845	 495845 	 STARTED AT 02:27:03.863000
DONE AT 02:28:36.940000
495845	 496845 	 STARTED AT 02:28:36.940000
DONE AT 02:30:07.746000
496845	 497845 	 STARTED AT 02:30:07.746000
DONE AT 02:31:40.237000
497845	 498845 	 STARTED AT 02:31:40.238000
DONE AT 02:33:14.070000
498845	 499845 	 STARTED AT 02:33:14.071000
DONE AT 02:34:48.209000
499845	 500845 	 STARTED AT 02:34:48.210000
DONE AT 02:36:22.528000
500845	 501845 	 STARTED AT 02:36:22.529000
DONE AT 02:37:54.966000
501845	 502845 	 STARTED AT 02:37:54.967000
DONE AT 02:39:27.428000
502845	 503845 	 STARTED AT 02:39:27.428000
DONE AT 02:41:01.475000
503845	 504845 	 STARTED AT 02:41:01.476000
DONE AT 02:42:35.212000
504845	 505845 	 STARTED AT 02:42:35.212000
DONE AT 02:44:10.483000
505845	 506845 	 STARTED AT 02:44:10.483000
DONE AT 02:45:44.416000
506845	 507845 	 STARTED AT 02:45:44.417000
DONE AT 02:47:18.123000
507845	 508845 	 STARTED AT 02:47:18.124000
DONE AT 02:48:51.155000
508845	 509845 	 STARTED AT 02:48:51.156000
DONE AT 02:50:24.819000
509845	 510845 	 STARTED AT 02:50:24.820000
DONE AT 02:51:57.529000
510845	 511845 	 STARTED AT 02:51:57.529000
DONE AT 02:53:30.527000
511845	 512845 	 STARTED AT 02:53:30.527000
DONE AT 02:55:03.155000
512845	 513845 	 STARTED AT 02:55:03.155000
DONE AT 02:56:34.403000
513845	 514845 	 STARTED AT 02:56:34.403000
DONE AT 02:58:05.930000
514845	 515845 	 STARTED AT 02:58:05.930000
DONE AT 02:59:37.084000
515845	 516845 	 STARTED AT 02:59:37.084000
DONE AT 03:01:08.352000
516845	 517845 	 STARTED AT 03:01:08.352000
DONE AT 03:02:39.875000
517845	 518845 	 STARTED AT 03:02:39.875000
DONE AT 03:04:11.622000
518845	 519845 	 STARTED AT 03:04:11.622000
DONE AT 03:05:43.168000
519845	 520845 	 STARTED AT 03:05:43.168000
DONE AT 03:07:14.570000
520845	 521845 	 STARTED AT 03:07:14.570000
DONE AT 03:08:46.703000
521845	 522845 	 STARTED AT 03:08:46.703000
DONE AT 03:10:18.292000
522845	 523845 	 STARTED AT 03:10:18.292000
DONE AT 03:11:49.829000
523845	 524845 	 STARTED AT 03:11:49.829000
DONE AT 03:13:22.078000
524845	 525845 	 STARTED AT 03:13:22.078000
DONE AT 03:14:54.075000
525845	 526845 	 STARTED AT 03:14:54.085000
DONE AT 03:16:25.312000
526845	 527845 	 STARTED AT 03:16:25.312000
DONE AT 03:17:56.930000
527845	 528845 	 STARTED AT 03:17:56.930000
DONE AT 03:19:28.480000
528845	 529845 	 STARTED AT 03:19:28.480000
DONE AT 03:21:00.077000
529845	 530845 	 STARTED AT 03:21:00.077000
DONE AT 03:22:31.630000
530845	 531845 	 STARTED AT 03:22:31.630000
DONE AT 03:24:03.382000
531845	 532845 	 STARTED AT 03:24:03.382000
DONE AT 03:25:35.158000
532845	 533845 	 STARTED AT 03:25:35.168000
DONE AT 03:27:07.061000
533845	 534845 	 STARTED AT 03:27:07.061000
DONE AT 03:28:38.974000
534845	 535845 	 STARTED AT 03:28:38.974000
DONE AT 03:30:12.263000
535845	 536845 	 STARTED AT 03:30:12.263000
DONE AT 03:31:43.718000
536845	 537845 	 STARTED AT 03:31:43.718000
DONE AT 03:33:15.388000
537845	 538845 	 STARTED AT 03:33:15.388000
DONE AT 03:34:47.387000
538845	 539845 	 STARTED AT 03:34:47.387000
DONE AT 03:36:19.064000
539845	 540845 	 STARTED AT 03:36:19.064000
DONE AT 03:37:51.313000
540845	 541845 	 STARTED AT 03:37:51.313000
DONE AT 03:39:24.391000
541845	 542845 	 STARTED AT 03:39:24.391000
DONE AT 03:40:56.426000
542845	 543845 	 STARTED AT 03:40:56.427000
DONE AT 03:42:30.819000
543845	 544845 	 STARTED AT 03:42:30.819000
DONE AT 03:44:03.744000
544845	 545845 	 STARTED AT 03:44:03.745000
DONE AT 03:45:35.302000
545845	 546845 	 STARTED AT 03:45:35.302000
DONE AT 03:47:07.465000
546845	 547845 	 STARTED AT 03:47:07.465000
DONE AT 03:48:39.482000
547845	 548845 	 STARTED AT 03:48:39.482000
DONE AT 03:50:11.669000
548845	 549845 	 STARTED AT 03:50:11.669000
DONE AT 03:51:44.229000
549845	 550845 	 STARTED AT 03:51:44.230000
DONE AT 03:53:16.929000
550845	 551845 	 STARTED AT 03:53:16.929000
DONE AT 03:54:49.828000
551845	 552845 	 STARTED AT 03:54:49.828000
DONE AT 03:56:22.365000
552845	 553845 	 STARTED AT 03:56:22.365000
DONE AT 03:57:54.603000
553845	 554845 	 STARTED AT 03:57:54.603000
DONE AT 03:59:26.417000
554845	 555845 	 STARTED AT 03:59:26.417000
DONE AT 04:00:58.625000
555845	 556845 	 STARTED AT 04:00:58.626000
DONE AT 04:02:30.464000
556845	 557845 	 STARTED AT 04:02:30.464000
DONE AT 04:04:01.864000
557845	 558845 	 STARTED AT 04:04:01.865000
DONE AT 04:05:33.699000
558845	 559845 	 STARTED AT 04:05:33.700000
DONE AT 04:07:05.330000
559845	 560845 	 STARTED AT 04:07:05.330000
DONE AT 04:08:37.413000
560845	 561845 	 STARTED AT 04:08:37.413000
DONE AT 04:10:09.314000
561845	 562845 	 STARTED AT 04:10:09.314000
DONE AT 04:11:41.226000
562845	 563845 	 STARTED AT 04:11:41.226000
DONE AT 04:13:13.491000
563845	 564845 	 STARTED AT 04:13:13.492000
DONE AT 04:14:45.265000
564845	 565845 	 STARTED AT 04:14:45.265000
DONE AT 04:16:18.162000
565845	 566845 	 STARTED AT 04:16:18.162000
DONE AT 04:17:51.231000
566845	 567845 	 STARTED AT 04:17:51.232000
DONE AT 04:19:22.396000
567845	 568845 	 STARTED AT 04:19:22.396000
DONE AT 04:20:51.701000
568845	 569845 	 STARTED AT 04:20:51.701000
DONE AT 04:22:20.833000
569845	 570845 	 STARTED AT 04:22:20.833000
DONE AT 04:23:51.153000

In [452]:
df_turnstile_master.to_csv('data/final/backup_turnstile_final.csv', index=False)

In [461]:
df_turnstile_master[pd.isnull(df_turnstile_master).any(1)].head()

Empty DataFrame
Columns: [C/A, UNIT, SCP, STATION, LINENAME, DIVISION, DATE, TIME, DESCn, ENTRIES, EXITS, DATE-TIME, HOURLY_ENTRIES, HOURLY_EXITS]
Index: []

In [462]:
df_turnstile_master.to_csv('data/final/backup_turnstile_final.csv', index=False)

In [463]:
df_turnstile_master2 = pd.read_csv('data/final/backup_turnstile_final.csv')

In [464]:
df_turnstile_master2.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01 00:00:00,0,0
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,5115480,1732394,2015-05-01 04:00:00,19,5
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,5115524,1732482,2015-05-01 08:00:00,44,88
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,5115678,1732624,2015-05-01 12:00:00,154,142
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,5115998,1732647,2015-05-01 16:00:00,320,23

###Negative Values

There are some hourly entries that have negative values. These may be due to the turnstiles being turned backwards or maintenance issues. I decided to just drop these rows from the dataset instead of imputing values.

In [465]:
df_turnstile_master.shape

(780713, 14)

In [468]:
df_turnstile_master = df_turnstile_master[df_turnstile_master['HOURLY_ENTRIES'] >= 0]

In [469]:
df_turnstile_master.shape

(776288, 14)

###Adding Weekday

In order to find trends within the data it will be useful to know which day a certain day is on.

In [473]:
type(df_turnstile_master['DATE-TIME'][0])

str

In [474]:
df_turnstile_master['WEEKDAY'] = df_turnstile_master['DATE-TIME'].apply(lambda x: pd.to_datetime(x).weekday())

In [475]:
df_turnstile_master.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS,WEEKDAY
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01 00:00:00,0,0,4
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,5115480,1732394,2015-05-01 04:00:00,19,5,4
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,5115524,1732482,2015-05-01 08:00:00,44,88,4
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,5115678,1732624,2015-05-01 12:00:00,154,142,4
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,5115998,1732647,2015-05-01 16:00:00,320,23,4

##Exporting Final File

In [481]:
df_turnstile_master.to_csv('data/final/turnstile_final.csv', index=False, date_format='%Y-%m-%d %H:%M:%S')

In [482]:
df_turnstile_master = pd.read_csv('data/final/turnstile_final.csv')

In [483]:
df_turnstile_master.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESCn,ENTRIES,EXITS,DATE-TIME,HOURLY_ENTRIES,HOURLY_EXITS,WEEKDAY
0,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,00:00:00,REGULAR,5115461,1732389,2015-05-01 00:00:00,0,0,4
1,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,04:00:00,REGULAR,5115480,1732394,2015-05-01 04:00:00,19,5,4
2,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,08:00:00,REGULAR,5115524,1732482,2015-05-01 08:00:00,44,88,4
3,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,12:00:00,REGULAR,5115678,1732624,2015-05-01 12:00:00,154,142,4
4,A002,R051,02-00-00,LEXINGTON AVE,NQR456,BMT,05/01/2015,16:00:00,REGULAR,5115998,1732647,2015-05-01 16:00:00,320,23,4

In [484]:
type(df_turnstile_master.iloc[1]['DATE-TIME'])

str